<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.26.0</Version>
    <Company />
    <Authors>yangzhou</Authors>
    <RepositoryUrl>https://github.com/xtuzy/GPUAllocator.NET</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GPUAllocator.NET\GPUAllocator.NET.csproj" />
  </ItemGroup>

</Project>
